<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinic Management System</title>
  <link rel="stylesheet" href="">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  display: flex;
  justify-content: flex-start;
  height: 100vh;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}


.navbar {
 position: fixed;
 padding: 20px;
 text-align: center;
 background-color:white;
 height: 60px;
 width: 100%;
 box-shadow: 0 4px 8px 0 rgba(0,0,0.2);
 z-index: 2;
}

.navbar h1 {
  font-size: 20px;
  color: rgb(9, 65, 117);
}


.sidebar {
  width: 250px;
  background-color: rgb(9, 65, 117);
  padding: 15px;
  height: 100%;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  
}

.sidebar ul {
  list-style-type: none;
  line-height:40px;
  
}


.sidebar>ul li {
  font-size: 20px;
    color: rgb(230, 239, 224);
}
.sidebar>ul>li:hover>ul{
    display: block;

}
.sidebar ul li a {
  color: rgb(233, 222, 222);
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.sidebar ul li a:hover{
  display: block;
  background: white;
  color: rgb(9, 65, 117);
  padding-left: 10px;
  transition: 0.3s;
}
.sidebar>ul>li>ul{
  position: relative;
  top: 0px;
  display: none;
}

.main-content {
  position: relative;
  top: 135px;
  margin-left: 250px;
  padding: 20px;
  height: 400px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(25% - 20px);
  text-align: center;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition:0.3s;
}
.card:hover{
  transform: scale(1.1);
  box-shadow: 2px 2px 2px #000;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
}

.card i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #4CAF50;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}
.fa-tachometer-alt{
  margin-right: 5px;
}
.fa-procedures{
  margin-right: 5px;
  
}
.fa-user-md{
  margin-right: 10px;
}
.fa-calendar-check{
  margin-right: 12px;
}
#img1{
  height: 80px;
  width: 80px;
  border: 1px;
  border-radius: 50px ;
}
.profile{
  text-align: center;
  margin-bottom: 20px;
}
a{
  color: inherit;
}

</style>
<body>
  <div class="dashboard-container">
    <div class="navbar">
      <h1>Clinic Management System</h1>
    </div>
    
    <div class="sidebar">
      <div class="profile">
      <img id="img1" src="./images/image.png" alt="">
      <h3 id="admin">Admin</h3>
      </div>
      
      <ul>
        <li><a href="./admindashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="#"><i class="fas fa-user-md"></i>Doctor  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
        <ul>
          <li><a href="#">Add Doctor</a></li>
          <li><a href="#">View list</a></li>
        </ul>
      </li>
        <li><a href="#"><i class="fas fa-procedures"></i> Patient</a></li>
        <li><a href="./appointlist.html"><i class="fas fa-calendar-check"></i> Appointment History</a></li>
        <li><a href="#"><i class="fas fa-calendar-check"></i>Logout</a></li>
      </ul>
    </div>

    <div class="main-content">
      <div class="cards">
        <div class="card">
          <i class="fas fa-users"></i>
          <h3>Total Patients</h3>
          <p id="tpatient">200</p>
        </div>
        
        <div class="card">
          <i class="fas fa-calendar-day"></i>
          <h3>Today’s Appointments</h3>
          <p id="tdappointments">15</p>
        </div>
        
        <div class="card">
          <a href="./appointlist.html">
          <i class="fas fa-calendar-alt"></i>
          <h3>Total Appointments</h3>
          <p id="tappointments">500</p>
        </a>
        </div>
        
        <div class="card">
          <i class="fas fa-user-md"></i>
          <h3>Total Doctors</h3>
          <p id="tdoctors">25</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
