<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile with Appointment</title>
    <link rel="stylesheet" href="./calender.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index:2;
}
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.closebtn {
    position: relative;
    top: 0px;
    left: 150px;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    background-color: rgb(233, 73, 73);
}
#btn2{
    padding: 10px 20px;
    margin-top: 10px;
    background-color:rgb(9, 65, 117);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#btn2:hover{
    background-color:  rgb(53, 167, 244);
}
</style>
<body>
    <div class="nav">
        <p id="p1"> Clinic Management System
       </p>
    </div>
    <div class="container">
        
        <div class="doctor-profile">
            <img src="./images/cardio1.jpeg" alt="">
            <h2>Dr.Samita Shetty</h2>
            <p class="specialty">Specialty: <strong>Cardiologist</strong></p>
            <p class="consultation-fee">Consultation Fee: <strong>Rs.500</strong></p>
        </div>

    
        <div class="appointment">
            <h2>Schedule an Appointment</h2>
            <div class="calendar">
                <label for="appointmentDate">Select Date:</label>
                <input type="date" id="appointmentDate" />
                
                <label for="appointmentTime">Select Time:</label>
                <input type="time" id="appointmentTime" />
                <a href="./confirm.html">
                <button>Book Appointment</button>
                </a>
               
            </div>
        </div>
    </div>

</body>
</html>
