*{
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
}

a{
    text-decoration: none;
}
::-webkit-scrollbar{
    display: none;
}

.whole
{
    position: relative;
    height: 730px;
    background-color:rgba(0, 157, 255, 0.334);

    &::before{
        content: '';
        position:absolute;
        inset: 0;
        background-image: url(./images/homeback.jpg);
        background-size: cover;
        opacity:.5 ;
    }
}

.name{
    font-size: larger;
    color: white;
}
.nav{
    position: relative;
    font-size: large;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 600px;
    background-color: rgba(18, 116, 237, 0.56);
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        list-style-type: none;
    }
    a{
        color: white;
        font-weight: bold;
    }
}
.signup{
    border: 2px solid rgb(161, 152, 152);
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup

.nav a:hover{
      text-decoration: underline;
}

.para{
    margin-left: 70px;
    height: 400px;
    width: inherit;
    line-height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.pp1{
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;
    border-left: 4px solid gray;
    h1{
        font-size: 100px;
    }
    h2{
        font-size:60px;
    }
}

span{
    color: rgba(19, 166, 192, 0.97);
    font-size: 50px;
    font-weight:bold;
}

.main1{
    height: 450px;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    margin-top: 100px;
}
.pic1 img{
    height: 400px;
    width: 600px;
}
.p1{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    height: 300px;
    width:520px;
    p{
        text-align: justify;
    }
}

.main2{
    height:450px;
    width: inherit;
     display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
   
    h2{
        font-size: 35px;
        border-bottom: 4px solid gray;
        height:45px;
        width: 110px ;
        color: rgba(19, 166, 192, 0.97) ;
    }
    p{
        font-size: 18px;
        margin-top: 5px;
    }
}

.d2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.min1{
    display: flex;
    gap: 40px;
    .md{
        width: 200px;
    }
}

.products2{
    display: flex;
    gap: 30px;
    align-items: end;
    width: 100%;
    overflow-x: scroll;
}
.products2 img{
    height: 240px;
    width: 220px;
}
.po1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main4{
    height:500px ;
    width: inherit;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main5{
    height: 50px;
    width: inherit;
    background-color:  rgba(18, 116, 237, 0.56);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 700px;
    color: white;
    font-size: 20px;
    i{
        height: 20px;
        width: 20px;
    }
}